#.env
STATUS = devlopment

JWT_SECRET="final2020"
PORT = 7000
PROD_PORT = 8000

DB_USER='DBAdmin'
DB_PUBLIC_USER='FaroUser'
PASSWORD='deC3JGy4Pu'
DB_NAME='FARO'
DB_HOST='localhost'
DATABASE_NAME='FARO'
